/* HEADER */

.header-v-19,
.header-v-19 * {
  box-sizing: border-box;
}

.header-v-19 {
  background: var(--neutralcolors-300, #f1f3f7);
  padding: 24px 167px 24px 167px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.header-left {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.logo-full-dark {
  display: flex;
  flex-direction: row;
  gap: 5.62px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
}
.nav-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link-item {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(--display-3-semi-bold, 600 16px/22px "Inter-SemiBold", sans-serif);
  position: relative;
}
.header-right {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.input-text {
  background: var(--neutralcolors-100, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--neutralcolors-300, #f1f3f7);
  border-width: 1px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 321px;
  position: relative;
  box-shadow: var(
    --neutral-shadow-02-box-shadow,
    0px 1px 4px 0px rgba(25, 33, 61, 0.08)
  );
}
.placeholder-wrapper {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.placeholder {
  color: var(--neutralcolors-600, #6d758f);
  text-align: left;
  font: var(--display-2-regular, 400 14px/20px "Inter-Regular", sans-serif);
  position: relative;
}
.line-rounded-search {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}

/* INDEX, BODY */
.blog-cards-v-8,
.blog-cards-v-8 * {
  box-sizing: border-box;
}
.blog-cards-v-8 {
  background: var(--neutralcolors-100, #ffffff);
  padding: 80px 167px 80px 167px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.grid {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.headings {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.title {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(
    --display-8-extra-bold,
    800 36px/40px "Inter-ExtraBold",
    sans-serif
  );
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  max-width: 70vw;
}
.spacer {
  opacity: 0;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
._4-px {
  background: var(--neutralcolors-300, #f1f3f7);
  border-style: solid;
  border-color: var(--neutralcolors-600, #6d758f);
  border-width: 1px;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.text {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(
    --display-1-uppercase-semi-bold,
    600 12px/18px "Inter-SemiBold",
    sans-serif
  );
  text-transform: uppercase;
  position: absolute;
  right: 12.5%;
  left: 16.67%;
  width: 70.83%;
  bottom: 33.33%;
  top: 29.17%;
  height: 37.5%;
}
.spacer2 {
  opacity: 0;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.text2 {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(
    --display-1-uppercase-semi-bold,
    600 12px/18px "Inter-SemiBold",
    sans-serif
  );
  text-transform: uppercase;
  position: absolute;
  right: 27.5%;
  left: 30%;
  width: 42.5%;
  bottom: 38.75%;
  top: 38.75%;
  height: 22.5%;
}
.image-wrapper {
  background: var(--neutralcolors-300, #f1f3f7);
  border-radius: 20px;
  flex-shrink: 0;
  width: 70vw;
  max-height: 37.5em;
  position: relative;
  overflow: hidden;
  max-width: 1800px;
}
.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.frame-38620 {
  background: var(--neutralcolors-100, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--neutralcolors-400, #e1e4ed);
  border-width: 1px;
  padding: 48px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 5em;
  top: 5em;
  box-shadow: var(
    --neutral-shadow-03-box-shadow,
    0px 2px 6px 0px rgba(25, 33, 61, 0.14)
  );
  overflow: hidden;
}
.text-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.date-category {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.badge {
  background: var(--neutralcolors-600, #6d758f);
  border-radius: 3px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.card-title {
  color: var(--neutralcolors-100, #ffffff);
  text-align: center;
  font: var(--display-2-semi-bold, 600 14px/20px "Inter-SemiBold", sans-serif);
  position: relative;
}
.card-date {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(--display-2-regular, 400 14px/20px "Inter-Regular", sans-serif);
  position: relative;
}
.spacer3 {
  opacity: 0;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
}
.text3 {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(
    --display-1-uppercase-semi-bold,
    600 12px/18px "Inter-SemiBold",
    sans-serif
  );
  text-transform: uppercase;
  position: absolute;
  right: 21.88%;
  left: 25%;
  width: 53.12%;
  bottom: 35.94%;
  top: 35.94%;
  height: 28.12%;
}
.article-title {
  color: var(--neutralcolors-600, #6d758f);
  text-align: left;
  font: var(--display-8-semi-bold, 600 36px/40px "Inter-SemiBold", sans-serif);
  position: relative;
  max-width: 500px;
}
.link {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link-item {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(--display-3-semi-bold, 600 16px/22px "Inter-SemiBold", sans-serif);
  position: relative;
}

.line-rounded-arrow-rigth {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
}
.arrow-rigth {
  height: auto;
  position: absolute;
  right: 15%;
  left: 15%;
  width: 70%;
  bottom: 15.67%;
  top: 15.67%;
  height: 68.65%;
  transform: translate(-0.75px, -0.75px);
  overflow: visible;
}
.spacer4 {
  opacity: 0;
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  position: relative;
}
.text4 {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(
    --display-1-uppercase-semi-bold,
    600 12px/18px "Inter-SemiBold",
    sans-serif
  );
  text-transform: uppercase;
  position: absolute;
  right: 17.86%;
  left: 19.64%;
  width: 62.5%;
  bottom: 41.96%;
  top: 41.96%;
  height: 16.07%;
}
.feed {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1108px;
  position: relative;
  max-width: 1800px;
  width: 90vw;
}
.heading-h-2 {
  color: var(--neutralcolors-600, #6d758f);
  text-align: left;
  font: var(
    --display-8-extra-bold,
    800 36px/40px "Inter-ExtraBold",
    sans-serif
  );
  position: relative;
}
.grid3 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
}
.master-content-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.image-replace {
  border-radius: 8px;
  flex-shrink: 0;
  width: 541px;
  height: 371.84px;
  position: relative;
  overflow: hidden;
}
.image-bg {
  background: var(--neutralcolors-300, #f1f3f7);
  width: 541.01px;
  height: 368.54px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.image-bg img {
  height: 100%;
}
.card-text-content {
  margin: -90px 0 0 0;
  background: var(--neutralcolors-100, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--neutralcolors-400, #e1e4ed);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 509px;
  position: relative;
  box-shadow: var(
    --neutral-shadow-02-box-shadow,
    0px 1px 4px 0px rgba(25, 33, 61, 0.08)
  );
  overflow: hidden;
}
.card-date2 {
  color: var(--neutralcolors-600, #6d758f);
  text-align: left;
  font: var(--display-2-regular, 400 14px/20px "Inter-Regular", sans-serif);
  position: relative;
}
.heading {
  color: var(--neutralcolors-600, #6d758f);
  text-align: left;
  font: var(--display-6-semi-bold, 600 24px/32px "Inter-SemiBold", sans-serif);
  position: relative;
  align-self: stretch;
}
.arrow-rigth2 {
  height: auto;
  position: absolute;
  right: 15%;
  left: 15%;
  width: 70%;
  bottom: 15.67%;
  top: 15.67%;
  height: 68.65%;
  transform: translate(-0.75px, -0.75px);
  overflow: visible;
}

/* FOOTER */
.footer-v-4,
.footer-v-4 * {
  box-sizing: border-box;
}
.footer-v-4 {
  background: var(--neutralcolors-100, #f1f3f7);
  border-style: solid;
  border-color: var(--neutralcolors-300, #f1f3f7);
  border-width: 1px 0px 0px 0px;
  padding: 32px 167px 32px 167px;
  display: flex;
  flex-direction: row;
  gap: 64px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* FUENTES */
.logo-strip-v-3,
.logo-strip-v-3 * {
  box-sizing: border-box;
}
.logo-strip-v-3 {
  background: var(--neutralcolors-100, #ffffff);
  border-radius: 8px;
  padding: 64px 167px 64px 167px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.sub-title {
  color: var(--neutralcolors-600, #6d758f);
  text-align: center;
  font: var(--display-3-semi-bold, 600 16px/22px "Inter-SemiBold", sans-serif);
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.logos-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.logos-wrapper img {
  max-width: 6em;
  margin-right: 30px;
  filter: grayscale(100%);
}
.logo {
  flex-shrink: 0;
  width: 96.77px;
  height: 26px;
  position: relative;
  overflow: visible;
}
.image-container {
  float: right;
  margin-left: 10px;
}
.small-image {
  max-width: 80px;
  height: auto;
}
.horizontal-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}
.master-content-card2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  margin-right: 10px;
  flex: 0 0 calc(33.33% - 10px);
  margin-bottom: 20px;
}
.image-replace2 {
  border-radius: 8px;
  flex-shrink: 0;
  width: 541px;
  height: 371.84px;
  position: relative;
  overflow: hidden;
}
.image-bg2 img {
  max-width: 100%;
  height: auto;
}

/* Container */
button {
  border: none;
  cursor: pointer;
  color: white;
  background: none;
  transition: all 0.3s ease-in-out;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.carousel-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  transition: all 0.25s ease-in;
}
.carousel-view .item-list {
  max-width: 1800px;
  width: 90vw;
  padding: 50px 10px;
  display: flex;
  gap: 48px;
  scroll-behavior: smooth;
  transition: all 0.25s ease-in;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: auto;
  scroll-snap-type: x mandatory;
}
.item-list::-webkit-scrollbar {
  display: none;
}
